NEXT_PUBLIC_TOKEN_DURATION=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_ROUTER_V2_ADDRESS=
NEXT_PUBLIC_WEB_URL=
# bsc or bsc-testnet
NEXT_PUBLIC_CHAIN=